annotated-types==0.7.0
asttokens==3.0.0
attrs==24.3.0
azure-core==1.32.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blis==1.1.0
# Editable install with no version control (brainboost-configuration-package==0.1.0)
-e /home/golden/Desktop/packages/brainboost_configuration_package
-e git+https://github.com/brainboost-limited-com/brainboost_data_source_logger_package.git@021f7dd23ceb00a0d772794e030f53570ec8f3f3#egg=brainboost_data_source_logger_package
catalogue==2.0.10
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
confection==0.1.5
cymem==2.0.10
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.8.0/en_core_web_lg-3.8.0-py3-none-any.whl
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.16.1
git-filter-repo==2.47.0
idna==3.10
iniconfig==2.0.0
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.0
murmurhash==1.0.11
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
phonenumbers==8.13.52
pickleshare==0.7.5
pipreqs==0.5.0
platformdirs==4.3.6
pluggy==1.5.0
preshed==3.0.9
presidio-anonymizer==2.0.0
presidio_analyzer==2.2.355
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pycryptodome==3.21.0
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
rich==13.9.4
rpds-py==0.22.3
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
soupsieve==2.6
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.0
stack-data==0.6.3
thinc==8.3.3
tinycss2==1.4.0
tldextract==5.1.3
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
wrapt==1.17.0
yarg==0.1.9
